<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="resources/css/style.css">
  <title>Broadway Design</title>
</head>
<body>
  <!--header section-->
  <div id="header">
    <h1 class="bold white">Broadway Design</h1>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="#process">Process</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <!--process section-->
  <div id="process">
    <h1 class="bold">Our Process</h1>
      <div>
        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg" alt="Symbol that means Identify">
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>
      <div>
        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg" alt="Symbol that means Understand">
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>
      <div>
        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg" alt="Symbol that means Execute">
        <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>
      <!--small banner section-->
      <div>
        <h2 class="bold white">Designed in New York</h2>
      </div>
      <!--work section-->
      <div id="work">
        <h3 class="bold">Portfolio</h3>
        <p>Coming Soon</p>
      </div>
      <div id="team">
        <h3 class="bold">Team</h3>
        <p>We're Hiring!</p>
      </div>
      <div id="contact">
        <h3 class="bold">Contact</h3>
        <p>Phone: (555)-555-5555</p>
        <p>E-mail: test@example.com</p>
        <p>Twitter: @test</p>
      </div>
  </div>
  <!--footer section-->
  <div id="footer" class="white">
    <h5>&copy; Broadway 2017</h5>
    <a href="/index.html">Home</a>
    <a href="#process">Process</a>
    <a href="#work">Work</a>
    <a href="#team">Team</a>
    <a href="#contact">Contact</a>
  </div>
  
</body>
</html>